# jewelry_store

./: .gitignore  .prettierrc  JewelryStore.sln  README.md
JewelryStore/: JewelryStore.csproj  JewelryStore.http  Program.cs  appsettings.Development.json
JewelryStore/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  GemstonesController.cs  ImportsController.cs  InventoryController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UploadsController.cs  UserImagesController.cs  UsersController.cs
JewelryStore/Data/: AppDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
JewelryStore/Migrations/: 20251026111253_InitMigration.Designer.cs  20251026111253_InitMigration.cs  20251026151729_UserSchema.Designer.cs  20251026151729_UserSchema.cs  20251027055423_AddCatalog.Designer.cs  20251027055423_AddCatalog.cs  20251027063236_AddOrders.Designer.cs  20251027063236_AddOrders.cs  20251027065514_AddImports.Designer.cs  20251027065514_AddImports.cs  20251027123800_AddProductImages.Designer.cs  20251027123800_AddProductImages.cs  20251202081856_MakeIdentityColumnsNullable.Designer.cs  20251202081856_MakeIdentityColumnsNullable.cs  20251209075111_AddUserImagesSingle.Designer.cs  20251209075111_AddUserImagesSingle.cs  20251213124431_AddOrderDetailTotalPrice.Designer.cs  20251213124431_AddOrderDetailTotalPrice.cs  20251213130830_AddOrderDetailTotalPrice_RealColumn.Designer.cs  20251213130830_AddOrderDetailTotalPrice_RealColumn.cs  (+5 more)
(+260 files in other folders)
